
-------------------------------------------------------------------------
-- Linux Mint
	https://ru.wikipedia.org/wiki/Linux_Mint
	
-------------------------------------------------------------------------
Ubuntu
— дистрибутив GNU/Linux, основанный на Debian GNU/Linux.
	https://ru.wikipedia.org/wiki/Ubuntu
	https://ubuntu.com/
	https://ubuntu.ru/doku.php
	
	
-------------------------------------------------------------------------
Ubuntu 18.04.4 LTS

	NAME	Ubnt-callcenter2 / comp9-ubuntu
	CPU	Pentium(R) Dual-Core CPU E6300 @ 2.80GHz × 2 
	Graph	NVC1
	GNOME	3.28.2
	Bits	64-бит

-------------------------------------------------------------------------
-- УСТАНОВКА MINECRAFT НА LINUX
	https://losst.ru/ustanovka-minecraft-na-linux

-- УСТАНОВКА JAVA В UBUNTU 20.04
	https://losst.ru/ustanovka-java-v-ubuntu-18-04

-- Исправляем ошибку «Не удалось получить доступ к файлу блокировки /var/lib/dpkg/lock»
	https://linuxrussia.com/solving-var-lib-dpkg-lock.html

	
-------------------------------------------------------------------------
Консоль / Терминал

Общие сведения о работе в терминале.
	http://white55.narod.ru/console.html#id01
	
--help 
	практически по всем командам можно получить справку, задав в командной строке ключ --help.
	
Приостановки вывода на экран - CTRL-S, отмена приостановки - CTRL-Q

SHIFT-PAGEDOUN или SHIFT-PAGEUP - Возврат экрана консоли
	После выполнения этой команды вы увидите быстро промелькнувший текст и последний (десятый) экран вывода. Можно, конечно, воспользоваться комбинациями клавиш 


cat mytxt | less
	В результате, после отображения на экране первой страницы текста , вывод будет приостановлен до нажатия
	PAGE DOWN или ENTER (построчное перемещение). Для завершения постраничного вывода нажмите клавишу Q.



cat mytxt | grep mail | less

-------------------------------------------------------------------------
Сброс пароля в Ubuntu - Losst
	https://losst.ru/sbros-parolya-ubuntu

Перезагрузка. Если меню Grub вообще не показывается, а вместо этого сразу начинается загрузка операционной системы, зажмите правый Shift до начала загрузки системы, меню должно появится

добавьте: verbose init=/bin/bash. Должно получится вот так:
Для загрузки с этой конфигурацией нажмите Ctrl+X

По умолчанию, в режиме восстановления корневая файловая система монтируется только для чтения чтобы вы случайно ничего не повредили, но так мы не сможем изменить пароль, поэтому нужно перемонтировать ее для чтения/записи:
mount -o remount,rw /

whoami

passwd losstuser
sudo passwd losstuser

-------------------------------------------------------------------------
КАК ПОСМОТРЕТЬ ПОЛЬЗОВАТЕЛЕЙ UBUNTU
	https://losst.ru/kak-posmotret-spisok-polzovatelej-v-ubuntu
	

-------------------------------------------------------------------------
-- Какой драйвер установлен
lspci -k | grep -EA2 'VGA|3D'

-------------------------------------------------------------------------
-- Установка Notepad++ в Linux и аналоги
	https://pingvinus.ru/note/notepadpp-install
	
Альтернативные редакторы кода
Прежде, чем использовать Notepad++ в Linux через Wine, рекомендую ознакомится с «родными» редакторами кода для Linux, учитывая, что альтернативы существуют, и вам есть из чего выбирать.

Geany — функциональная IDE, не перегруженная лишними функциями.
Kate — редактор кода для пользователей KDE.
Atom — функциональный кроссплатформенный редактор кода.
Visual Studio Code — популярный редактор кода от Microsoft.
Notepadqq — простой редактор кода с интерфейсом похожим на Notepad++.
И другие редакторы кода и среды разработки.
-------------------------------------------------------------------------
